<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="resources/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diy</title>
</head>

<body>
    <menu>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./about.html"> ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </menu>
    <div class="zoom">
    <div class="display-center">
        <img src="./resources/pagina diy/diyinicio.png" width="170">
    </div>
    <div id="txtdiy">
        <h3>Reduza o consumo, reinvente o que já tem e <br> inspire mudanças no <span>mundo</span>.</h3>
    </div>
    <div id="imgdiy">
        <figure class="img-contener">
            <a href="diydetalhes.html?id=1">
                <img src="./resources/pagina diy/diy imagens/Móbiles Brilhantes .jpeg" width="100%" height="200px" id="sombra" class="zom">
            </a>
            <figcaption id="legenda">Móbiles Brilhantes</figcaption>
        </figure>
        <figure  class="img-contener">
            <a href="diydetalhes.html?id=2">
                <img src="./resources/pagina diy/diy imagens/Camas para Pets.jpeg" width="100%" height="200px" id="sombra" class="zom">
            </a>
            <figcaption id="legenda">Cama para pets</figcaption>
        </figure>
        <figure  class="img-contener">
            <a href="diydetalhes.html?id=3">
                <img src="./resources/pagina diy/diy imagens/Tapetes Trançados.jpeg" width="100%" height="200px" id="sombra" class="zom">
            </a>
            <figcaption id="legenda">Tapetes trançados</figcaption>
        </figure>
        <br>
        <figure  class="img-contener">
            <a href="diydetalhes.html?id=4">
                <img src="./resources/pagina diy/diy imagens/Porta-lápis.jpeg" width="100%" height="200px" id="sombra" class="zom">
              
            </a>  <figcaption id="legenda">Porta-Lápis</figcaption>
        </figure>
        <figure  class="img-contener">
            <a href="diydetalhes.html?id=5">
                <img src="./resources/pagina diy/diy imagens/Bolsa de caixa de leite.jpeg" width="100%" height="200px" id="sombra" class="zom">
            </a>
            <figcaption id="legenda">Bolsa de caixa de leite</figcaption>
        </figure>
        <figure  class="img-contener">
            <a href="diydetalhes.html?id=6">
                <img src="./resources/pagina diy/diy imagens/vaso de garrafa pet.jpeg" width="100%" height="200px" id="sombra" class="zom"><br>
            </a>
            <figcaption id="legenda">Vaso de garrafa pet</figcaption>
        </figure>
    </div>
    </div>
</body>

</html>